# seckill

./: pom.xml
src/main/java/com/uestc/: MainApplication.java
src/main/java/com/uestc/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/uestc/controller/: GoodsController.java  LoginController.java  OrderController.java  SampleController.java  SeckillController.java  UserController.java
src/main/java/com/uestc/dao/: GoodsDao.java  OrderDao.java  SeckillUserDao.java  UserDao.java
src/main/java/com/uestc/domain/: Goods.java  OrderInfo.java  SecKillGoods.java  SeckillOrder.java  SeckillUser.java  User.java
src/main/java/com/uestc/exception/: GlobleException.java  GlobleExceptionHandler.java
src/main/java/com/uestc/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/uestc/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillUserKey.java  UserKey.java
src/main/java/com/uestc/result/: CodeMsg.java  Result.java
src/main/java/com/uestc/service/: GoodsService.java  OrderService.java  SeckillService.java  SeckillUserService.java  UserService.java
src/main/java/com/uestc/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/uestc/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/uestc/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  order_detail.html
